altscreen on
hardstatus string "[screen: %n %t]"
startup_message off
termcapinfo xterm* ti@:te@
#caption always "%{kb} %-w%{ky}%n %t%{kb}%+w"
caption always "%{kb} %-w%{ky}%n %t%{kb}%+w"
maxwin 13

#bindkey -d -k k1 select 1
#bindkey -d -k k2 select 2
#bindkey -d -k k3 select 3
#bindkey -d -k k4 select 4
#bindkey -d -k k5 select 5
#bindkey -d -k k6 select 6
#bindkey -d -k k7 select 7
#bindkey -d -k k8 select 8
#bindkey -d -k k9 select 9
#bindkey -d -k k; select 10
bindkey -d -k F1 prev
bindkey -d -k F2 next

defscrollback 10000
