set-option -g escape-time 50

#-- bindkeys --#
# prefix key (Ctrl+a)
set -g prefix M-`
unbind ^b
bind M-` send-prefix

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind \ splitw -h # horizontal split (prefix |)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind n
unbind p
bind M-h previous-window
bind M-l next-window
