function _ps()
{
    if [[ $# -eq 0 ]]
    then
        ps axjf | less
    else
        ps "$@"
    fi
}
alias ps='_ps'

function ggg() {
    files=$(find * -maxdepth 0 -name "*.cxx" -o -name "*.cpp" |xargs)
    unset opts
    for lib in thread atomic; do
        if grep -q "#include.*<${lib}>" $files; then
            [ "$lib" == "thread" ] && opts="${opts}"'-pthread ' || opts="${opts}-l${lib}"
        fi
    done
    outfile="/tmp/a.out.$$"
    cmd="g++ ${files} --std=c++14 -o ${outfile} ${opts:- }$@"
    echo "[CMD] $cmd"
    eval $cmd
    [[ $? == 0 ]] && time ${outfile}
}
function vi() {
    if [ -z "$1" ] && command -v fzf &> /dev/null; then
        vim $(fzf)
    else
        vim $@
    fi
}
function genMakefile() {
cat << EOF > Makefile
# 

SRC := singal.example.cpp
TARGET := a.out

demo: $(TARGET)
    ./$(TARGET)

$(TARGET): $(SRC)
    gcc -o $(TARGET) $(SRC)

e:
    vim $(SRC)

clean:
    rm $(TARGET)
EOF
}
function ..t() {
    if command -v tmux &> /dev/null; then
        if [ -z "$TMUX" ]; then
            tmux attach -t 0 || tmux new -s 0
        fi
    else
        which tmux
    fi
}

