# zshrc.expand
# Colors
BLACK='\e[0;30m'
DARKGRAY='\e[1;30m'
BLUE='\e[0;34m'
LIGHTBLUE='\e[1;34m'
GREEN='\e[0;32m'
LIGHTGREEN='\e[1;32m'
CYAN='\e[0;36m'
LIGHTCYAN='\e[1;36m'
RED='\e[0;31m'
LIGHTRED='\e[1;31m'
PURPLE='\e[0;35m'
LIGHTPURPLE='\e[1;35m'
BROWN='\e[0;33m'
YELLOW='\e[1;33m'
LIGHTGRAY='\e[0;37m'
WHITE='\e[1;37m'
UNSETCOLOR='\e[m'

export HISTTIMEFORMAT='%F %T '
export HISTSIZE=999
export HISTIGNORE='pwd:ls'

alias readlink='greadlink'
alias rl='readlink -m'
alias g11='g++ -std=c++11'
alias g14='g++ -std=c++11'
alias ..='cd ..'
alias ...='cd ../..'
alias tt="[ ! -d ${HOME}/tmp/tt ] && mkdir -p ${HOME}/tmp/tt; cd ${HOME}/tmp/tt"
alias .gdb='gdb -x gdbinit'

if which htop > /dev/null 2>&1; then alias top=$(which htop);fi

# fzf
if [ ! -d ~/.fzf ]
then
    git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
    ~/.fzf/install
fi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# fasd https://github.com/clvv/fasd
eval "$(fasd --init auto)"

PATH="$HOME/bin:$HOME/.local/bin:$HOME/Programs/bin${PATH:+:${PATH}}"
LD_LIBRARY_PATH="$HOME/python/python3.6/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"

export LC_TIME=en_US.UTF-8

